.lang__container{
    
    ul{
        text-align: center;
    li {
        list-style-type: none;
        text-align: center;
        display: inline-block;
        margin: 20px;

        a {
    
            img{
                padding:10px 0;
                width: 150px;
            }
           span{
            display: inline-block;
            font-size: 25px;
            color: #ffffff;
            font-weight: bold;
            letter-spacing: .2em;
            text-shadow: 2px 4px 5px #000000;
            } 
        };
    }
}
}