.cashier__container{
    border:1px solid  #666666;
    background-color: #cccccc;

    .added_item{
        padding:5px 10px;
        border:1px solid #999999;
        background-color: #cccccc;
    }

    .bt {
    &.bt__erase{
        width: 50px;
        background-color: #666666;
        color: #ffffff;
    }
}
}